# PaiAgent

./: .gitignore  AGENTS.md  README.md  test_llm_config.py
.feisuan/rules/: project_rule.md
backend/: .env.example  .gitignore  README.md  pom.xml
backend/src/main/java/com/paiagent/common/: Result.java
backend/src/main/java/com/paiagent/config/: ConfigValidationRunner.java  JwtSecretProvider.java  SchemaMigrationRunner.java  WebConfig.java
backend/src/main/java/com/paiagent/controller/: AuthController.java  ExecutionController.java  KnowledgeBaseController.java  LLMConfigController.java  McpToolConfigController.java  MediaController.java  SkillController.java
backend/src/main/java/com/paiagent/dto/: AgentPlanWebSearchMcpRequest.java  ExecutionComparisonResponse.java  ExecutionEvent.java  ExecutionResponse.java  ExecutionSnapshotResponse.java  ExecutionVariableResponse.java  KnowledgeBaseRequest.java  KnowledgePreviewRequest.java  KnowledgeSearchRequest.java  KnowledgeTextImportRequest.java  LoginResponse.java  McpToolConfigRequest.java  McpToolTestRequest.java  RefreshTokenRequest.java  ResumeExecutionRequest.java
backend/src/main/java/com/paiagent/engine/: WorkflowConfigParser.java  WorkflowEngine.java
backend/src/main/java/com/paiagent/engine/agent/: AgentTool.java  AgentToolContext.java  AgentToolRegistry.java
backend/src/main/java/com/paiagent/engine/agent/tool/: KnowledgeRetrieveTool.java  LoadSkillDetailTool.java  LoadSkillReferenceTool.java  MemoryRetrieveTool.java  MemoryWriteTool.java  ReadCurrentInputTool.java  WebFetchTool.java  WebSearchTool.java
backend/src/main/java/com/paiagent/engine/executor/impl/: AbstractAgentPlanNodeExecutor.java  AbstractLLMNodeExecutor.java  ConditionNodeExecutor.java  ImageGenerateNodeExecutor.java  KnowledgeRetrieveNodeExecutor.java  KnowledgeUpsertNodeExecutor.java  LlmNodeExecutor.java  MemoryRetrieveNodeExecutor.java  MemoryWriteNodeExecutor.java  ReActAgentNodeExecutor.java  StepNodeExecutor.java  TTSNodeExecutor.java  VideoGenerateNodeExecutor.java  VisionAnalyzeNodeExecutor.java  WebFetchNodeExecutor.java  WebSearchNodeExecutor.java
backend/src/main/java/com/paiagent/engine/langgraph/: LangGraphWorkflowEngine.java
backend/src/main/java/com/paiagent/engine/llm/: ChatClientFactory.java  LLMNodeConfig.java
backend/src/main/java/com/paiagent/engine/skill/: LoadSkillDetailFunction.java  LoadSkillReferenceFunction.java  Skill.java  SkillLoader.java  SkillRegistry.java
backend/src/main/java/com/paiagent/entity/: ExecutionSnapshot.java  ExecutionVariable.java  KnowledgeBase.java  KnowledgeChunk.java  KnowledgeDocument.java  KnowledgeIndexTask.java  LLMGlobalConfig.java  McpToolConfig.java
backend/src/main/java/com/paiagent/mapper/: ExecutionSnapshotMapper.java  ExecutionVariableMapper.java  KnowledgeBaseMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  KnowledgeIndexTaskMapper.java  LLMGlobalConfigMapper.java  McpToolConfigMapper.java
backend/src/main/java/com/paiagent/service/: AgentMemoryService.java  AgentPlanConfigResolver.java  AgnesVideoClient.java  AuthService.java  KnowledgeBaseService.java  LLMGlobalConfigService.java  McpToolConfigService.java  NodeDefinitionService.java  OpenAiCompatibleImageClient.java  ResolvedAgentPlanConfig.java  SearchInfinityMcpClient.java  StepFunImageClient.java  VolcengineAgentPlanClient.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/migration/: V20250520__add_execution_snapshot_tables.sql
backend/src/main/resources/mapper/: ExecutionSnapshotMapper.xml  ExecutionVariableMapper.xml
backend/src/main/resources/skills/ai-podcast/: SKILL.md
backend/src/main/resources/skills/ai-podcast/reference/: voice-guide.md
backend/src/test/java/com/paiagent/: PaiAgentApplicationTests.java
backend/src/test/java/com/paiagent/engine/: ConditionBranchRoutingTest.java  WorkflowConfigParserTest.java
backend/src/test/java/com/paiagent/engine/agent/tool/: KnowledgeRetrieveToolTest.java
backend/src/test/java/com/paiagent/engine/executor/impl/: ConditionNodeExecutorTest.java  ImageGenerateNodeExecutorTest.java  VideoGenerateNodeExecutorTest.java
backend/src/test/java/com/paiagent/engine/langgraph/: LangGraphBasicTest.java  LangGraphWorkflowEngineTest.java
backend/src/test/java/com/paiagent/engine/llm/: ChatClientFactoryTest.java
backend/src/test/java/com/paiagent/service/: AgentPlanConfigResolverTest.java  AgnesVideoClientTest.java  AuthServiceTest.java  KnowledgeBaseServiceTest.java  OpenAiCompatibleImageClientTest.java  StepFunImageClientTest.java
docs/: USER_GUIDE.md  agent-plan-harness-integration-plan.md  react-agent-phases.md
frontend/: .env.example  README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  knowledge.ts  llmConfig.ts  mcpTools.ts  media.ts  skill.ts  workflow.ts
frontend/src/components/: AudioPlayer.tsx  DebugDrawer.tsx  FlowCanvas.tsx  LLMConfigModal.tsx  NodePanel.tsx  SkillSelector.tsx
frontend/src/config/: api.ts
frontend/src/pages/: EditorPage.tsx  KnowledgePage.tsx  LoginPage.tsx  MainPage.tsx  McpToolPage.tsx
frontend/src/store/: authStore.ts  llmConfigStore.ts  workflowStore.ts
frontend/src/utils/: auth.ts  provider.ts  request.ts  workflowNode.ts
